<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." name="" id="">
        </header>
        <main>
            <section class="location">
                <div class="city">Abuja, F.C.T</div>
                <div class="date">Thursday 10 January 2021</div>

            </section>
            
            <div class="current">
                <div class="temp">15<span>°c</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13°c / 16°c</div>
            </div>
        </main>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>